{
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["yt.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "YouTube Sort",
    "default_popup": "tabs.html"
  },
  "developer": {
    "name": "Alexander T. Bratrich",
    "url": "https://github.com/alexandertbratrich/youtube-sort"
  },
  "description": "Sort YouTube-Tabs by video length.",
  "homepage_url": "https://github.com/alexandertbratrich/youtube-sort",
  "manifest_version": 2,
  "name": "YouTube Video Sort",
  "short_name": "YT Sort",
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "1.2",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "alexander.t.bratrich@pm.me",
      "strict_min_version": "42.0"
    }
  }
}
