* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 320px;
  font-size: 16px;
  font-family: sans-serif;
}

body {
  width: 320px;
  padding: 8px;

  display: flex;
  flex-direction: column;
  grid-gap: 8px;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  height: 32px;
  width: 100%;
  
  background-color: red;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 4px solid red;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;

  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: white;
  color: red;
}

button.loading:after {
  margin-left: 8px;
  content: '';
  height: 12px;
  width: 12px;
  border: 2px solid white;
  border-top: 2px solid red;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.segment b {
  padding: 8px;
}

.segment {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.segment:last-of-type {
  margin-bottom: 0;
}

.stats {
  padding: 8px;
  background-color: #EEE;
}

.stats b {
  padding: 0;
  padding-bottom: 8px;
}

.settings {
  background-color: #EEE;
}

.settings b {
  background-color: #EEE;
}

label {
  width: 100%;
  padding: 8px;
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 16px;
}

label:hover {
  background-color: #DDD;
}

select {
  padding: 8px;
  background-color: #FFF;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: red;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid black;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  cursor: pointer;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: red;
  border-radius: 2px;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.version > * {
  display: inline-block;
  width: 100%;
  color: #666;
  font-size: 12px;
  text-align: center;
}