<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/main.css"/>
  </head>
  <body>
    <div id="menu">
      <div id="tab-button-settings" class="tab-button">
        <svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24">
          <path d="M12 9.5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5m0-1c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5zM13.22 3l.55 2.2.13.51.5.18c.61.23 1.19.56 1.72.98l.4.32.5-.14 2.17-.62 1.22 2.11-1.63 1.59-.37.36.08.51c.05.32.08.64.08.98s-.03.66-.08.98l-.08.51.37.36 1.63 1.59-1.22 2.11-2.17-.62-.5-.14-.4.32c-.53.43-1.11.76-1.72.98l-.5.18-.13.51-.55 2.24h-2.44l-.55-2.2-.13-.51-.5-.18c-.6-.23-1.18-.56-1.72-.99l-.4-.32-.5.14-2.17.62-1.21-2.12 1.63-1.59.37-.36-.08-.51c-.05-.32-.08-.65-.08-.98s.03-.66.08-.98l.08-.51-.37-.36L3.6 8.56l1.22-2.11 2.17.62.5.14.4-.32c.53-.44 1.11-.77 1.72-.99l.5-.18.13-.51.54-2.21h2.44M14 2h-4l-.74 2.96c-.73.27-1.4.66-2 1.14l-2.92-.83-2 3.46 2.19 2.13c-.06.37-.09.75-.09 1.14s.03.77.09 1.14l-2.19 2.13 2 3.46 2.92-.83c.6.48 1.27.87 2 1.14L10 22h4l.74-2.96c.73-.27 1.4-.66 2-1.14l2.92.83 2-3.46-2.19-2.13c.06-.37.09-.75.09-1.14s-.03-.77-.09-1.14l2.19-2.13-2-3.46-2.92.83c-.6-.48-1.27-.87-2-1.14L14 2z"></path>
        </svg>
      </div>
      <div id="tab-button-sort" class="tab-button">
        <p>Sort Tabs</p>
      </div>
      <div id="tab-button-list" class="tab-button">
        <svg height="24" viewBox="0 0 24 24" width="24">
          <path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path>
        </svg>
      </div>
    </div>

    <div id="main">
      <div id="tab-list" class="tab-content">
        <div id="video-list"></div>
      </div>

      <div id="tab-settings" class="tab-content">
        <div id="sorting-rules" class="segment">
          <b>Sorting Rules</b>
          <ul id="sortable-list"></ul>
        </div>

        <div id="filter-rules" class="segment">
          <b>Filter Rules</b>
          <label>
            <input id="ignore-inactive" type="checkbox" />
            Ignore unloaded tabs
          </label>
          <label>
            <input id="ignore-live" type="checkbox" />
            Ignore live streams
          </label>
          <label>
            <input id="ignore-playlists" type="checkbox" />
            Ignore playlists
          </label>
        </div>

        <div id="danger-zone" class="segment">
          <b>Danger Zone</b>
          <button id="delete-storage">Delete entire storage</button>
        </div>

        <div id="version">
          <small>Version <span id="version-number"></span></small>
        </div>
      </div>

      <div id="alert-error"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
