{
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "YouTube Sort",
    "default_popup": "src/popup.html"
  },
  "developer": {
    "name": "Alexander T. Bratrich",
    "url": "https://github.com/alexandertbratrich/youtube-sort"
  },
  "description": "Enhance your YouTube viewing experience, by sorting your open video tabs by various stats (title, channel name, view count and more).",
  "homepage_url": "https://github.com/alexandertbratrich/youtube-sort",
  "manifest_version": 2,
  "name": "YouTube Sort — Sort YouTube Video Tabs",
  "short_name": "YouTube Sort",
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "1.3",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c3b18543-7a38-453c-a4f1-b55b07344d56}",
      "strict_min_version": "57.0"
    }
  }
}
