{
  "name": "youtube-sort",
  "version": "1.3",
  "description": "Enhance your YouTube viewing experience, by sorting your open video tabs by various stats (title, channel name, view count and more).",
  "main": "index.js",
  "scripts": {
    "scss:watch": "sass --watch styles/main.scss:styles/main.css",
    "build": "web-ext build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandertbratrich/youtube-sort.git"
  },
  "keywords": [
    "Firefox",
    "Extension",
    "YouTube",
    "Mozilla",
    "Tabs"
  ],
  "author": "Alexander T. Bratrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandertbratrich/youtube-sort/issues"
  },
  "homepage": "https://github.com/alexandertbratrich/youtube-sort#readme"
}
